<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
	<title>projek web3</title>
</head>
<body>
	<div class="background">
	<img src="background.png">	
	</div>
<div class="inputan">
	<form name="teks">
		<button type="button" id="connectBtn">connect metamask</button>
		<p id="status">wallet belum terkoneksi</p>
		<input type="text" name="tulisan" size="20">

		<input type="button" name="kirim" value="kirim">
		<input type="button" name="lihat" value="lihat">

	</form>
</div>

	<!--
<div class="flower">
	<!-- <div id="animasi"></div>

	<img id="satu" src="bijiFlower.png"> 
	</div> -->
</body>

<script type="text/javascript" src="script.js"></script>

</html>

